<!DOCTYPE html>
<html lang="fr" dir="ltr">

  <head>
    <meta charset="utf-8">
    <script src="../p5js/p5.js"></script>
    <title>Modèle de page p5js </title>
  </head>
  
  <body>
    <script>
      function setup(){
        createCanvas(400,400);
      }

      function draw(){
      }
    </script>
  </body>

</html>
