<html>
<head>

  <style>
    h1 {
      color:blue;
    }
  </style>

  <title>Mon premier fichier HTML</title>

</head>

<body>

<h1>Mon premier fichier HTML</h1>

Raccourcis :
  <ul>
    <li>Pour l'éditeur : Ctrl-n pour ouvrir un nouveau fichier, Ctrl-s pour sauver</li>
    <li>Pour le navigateur : Ctrl-r (refresh, actualiser la page)</li>
  </ul>

Caractères utilisés en programmation :
<ul>
  <li>/</li>
  <li><...></li>
  <li>{...}</li>
  <li>;</li>
</ul>

Structure d'une page HTML:
<ul>
  <li>html</li>
  <li>head</li>
  <li>body</li>
</ul>


Langages d'une page Web côté client (frontend) :
<ul>
  <li>html</li>
  <li>css</li>
  <li>javascript</li>
</ul>

</body>
</html>
