<!DOCTYPE html>
<html lang="fr" dir="ltr">
  <head>
    <meta charset="utf-8">
    <!-- Import du fichier p5.js,
    notre boîte à outils Javascript pour créer des images -->
    <script src="../p5js/p5.js"></script>
    <title>Mon premier programme P5JS (sketch)</title>
  </head>
  <body>

    <script>
    	// Entre les balises "script", le langage est javascript
    	// augmenté ici par P5js

      // démarrage
      function setup(){
        createCanvas(400,400); // en pixels (écran)
        //background(100); // couleur en 8 bits (0-255)
        background(0,0,255); // 3 couleurs RVB + transparence
        frameRate(10); // Vitesse de rafraîchissement de l'animation
      }

      // boucle de dessin, animation
      function draw(){
        //background(mouseX, mouseY, 100);

        // Première forme
        stroke(100,255,100); // couleur des contours
        strokeWeight(random(2,10)); // épaisseur des contours
        noFill();
        ellipse( mouseX - 10, mouseY, random(20,40), random(20,40) );

        // Deuxième forme
        noStroke();
        fill(100);
        ellipse( mouseX + 10, mouseY, random(20,40), random(20,40) );

        // Texte qui affiche le nombre d'images depuis le démarrage (frameCount)
        fill(0);
        text(frameCount, mouseX, mouseY, 100, 100);
      }
    </script>

  </body>
</html>
