<!DOCTYPE html>
<html lang="fr" dir="ltr">

  <head>
    <meta charset="utf-8">
    <script src="../p5js/p5.js"></script>
    <title>Mouvement simple</title>
  </head>

  <body>
    <script>
      function setup(){
        createCanvas(600,400);
        //print("Debut du programme")
        //background('#2CE430'); // HEX (hexadécimal) palette html sur Web
				//background(0,0,255); // Rouge, vert, bleu
				//background('white')
				//frameRate(10); // vitesse de l'animation
      }

      function draw(){
        background('#87CEEB');
        //print(frameCount);
        ellipse( width - (frameCount % (width + 50) ), 200, 50, 50);
      }
    </script>
  </body>

</html>
