<!DOCTYPE html>
<html lang="fr" dir="ltr">

  <head>
    <meta charset="utf-8">
    <script src="../p5js/p5.js"></script>
    <title>Nuage en dessin</title>
  </head>

  <body>
    <script>
    function setup() {
      createCanvas(600,400);
    }

    function draw(){
      // ciel bleu
      background('#87CEEB');

      // Utilisation de ma fonction (appel)
      // Dessiner des nuages
      dessinerNuage(20); // différentes positions Y
      dessinerNuage(80);
      dessinerNuage(160);
      dessinerNuage(240);
      dessinerNuage(300);


      // Autre élement à afficher
      translate(frameCount*2,20);
      text("VROUM!", 100,100);
    }


    // Ma première fonction
    function dessinerNuage(y) { // paramètre "y"
      push(); // Isole notre objet à afficher (nuage)
      translate((frameCount * y / height) % width,y);
      scale(y / height * 2);

      // Un seul nuage composé de 5 ou 6 cercles
      fill(255); // couleur de remplissage
      noStroke(); // enlève les contours
      ellipse(20,50,30);
      ellipse(50,30,20);
      ellipse(50,50,50);
      ellipse(70,50,60);
      ellipse(100,50,40);
      pop();
    }
    </script>
  </body>

</html>
