<!DOCTYPE html>
<html lang="fr" dir="ltr">

  <head>
    <meta charset="utf-8">
    <script src="../p5js/p5.js"></script>
    <title>Boucle pour dessiner plusieurs nuages</title>
  </head>

  <body>
    <script>
    function setup() {
      createCanvas(600,400);
    }

    function draw(){
      // ciel bleu
      background('#87CEEB');

      // Boucle for. 10 nuages
      for(let nb = 0 ; nb < 10 ; nb = nb + 1 ) {
        dessinerNuage( (nb * 20 ) + 30 , 200 + (nb * 5) )

				// Autre dessins possibles en même temps
        stroke('yellow')
        line(0,0,random(width), random(height))
      }

      // Autre élement à afficher
      translate(frameCount*2,20);
      text("VROUM!", 100,100);
    }

    // Ma première fonction
    function dessinerNuage(y, gris) { // paramètre "y" et "gris"
      push(); // Isole notre objet à afficher (nuage)
      translate((frameCount * y / height) % width,y);

      scale(y / height * 2);

      // Un seul nuage composé de 5 ou 6 cercles
      fill(gris); // couleur de remplissage
      noStroke(); // enlève les contours
      ellipse(20,50,30);
      ellipse(50,30,20);
      ellipse(50,50,50);
      ellipse(70,50,60);
      ellipse(100,50,40);
      pop();
    }
    </script>
  </body>

</html>
