<!DOCTYPE html>
<html lang="fr" dir="ltr">
  <head>
    <meta charset="utf-8">
    <script src="../p5js/p5.js"></script>
    <title>Test Font</title>
  </head>
  <body>
    <script>
    let myFont;
    function preload() {

      myFont = loadFont('../assets/sillyalien.woff');
    }

    function setup() {

        createCanvas(400,400);
        //fill('#ED225D');
        fill('white');
        textFont(myFont);
        textSize(50);
        textAlign(CENTER, CENTER);
    }


    function draw() {
      background('#87CEEB');

      if (frameCount < width) text('L', frameCount, 50);
      else {
          textSize(300);
          text('Y', width/2, height/2);
      }
    }
    </script>
  </body>
</html>
