<!DOCTYPE html>
<html lang="fr" dir="ltr">
  <head>
    <meta charset="utf-8">
    <script src="../p5js/p5.js"></script>
    <title>Test image PNG</title>
  </head>
  <body>
    <script>
    let img;
    
    function preload() {
      img = loadImage('../assets/nuage1.png');
    }
    
    function setup() {
      createCanvas(800,600);
     
    }
    
    function draw(){
     background(20,40,120);
    	image(img, frameCount % (width + 300), 0, 300, 200);
    }
    </script>
  </body>
</html>
