<!DOCTYPE html>
<html lang="fr" dir="ltr">

  <head>
    <meta charset="utf-8">
    <script src="../p5js/p5.js"></script>
    <title>Pong objects </title>
  </head>

  <body>
    <script>
    // -------------------
    // Programme principal
    let joueur1; // déclarer la variable
    let joueur2;

      function setup(){
        createCanvas(400,400);
        noStroke();
        rectMode(CENTER);

        // créer le joueur (objet)
        joueur1 = new Joueur(5, "blue");
        joueur2 = new Joueur(width - 5, "yellow");
      }

      function draw(){
        background(200);
        // afficher les joueurs
        joueur1.afficher();
        joueur2.afficher();

        textSize(32);
        fill(0);
        text(keyCode, 200, 200);
      }

      // événement : on tape sur une touche
      function keyPressed(){
        // bouger les joueurs
        print(key);

        // Joueur 1 :
        // en haut quand flèche haut
        // en bas quand flèche bas
        if ( keyCode === UP_ARROW) {
            joueur1.bouger(-5);
        } else if ( keyCode === DOWN_ARROW ) {
            joueur1.bouger(5);
        }

        // Joueur 2:
        // "a" il monte
        // "q" il descend
        if (key == 'a') {
          joueur2.bouger(-5);
        } else if ( key == 'q') {
          joueur2.bouger(5);
        }
      }

      // -------------------
      // Classe Joueur
      class Joueur { // (majuscule pour les classes)
        constructor(posX, mycolor) {
          this.couleur = mycolor;
          this.taille = 100;
          this.x = posX;
          this.y = height/2;
        }

        afficher() {
          fill(this.couleur);
          rect(this.x, this.y, 10 ,this.taille);
        }

        bouger(posY){
            this.y = this.y + posY;
        }

      } // fin du bloc Classe

    </script>
  </body>

</html>
