<!DOCTYPE html>
<html lang="fr" dir="ltr">

  <head>
    <meta charset="utf-8">
    <script src="../p5js/p5.js"></script>
    <title>Balle qui rebondit</title>
  </head>

  <body>
    <script>
      // On déclare une variable let x
      // et on l'initialise = 10
      let x;
      let taille = 50;
      let vitesse = 3;

      function setup(){
        createCanvas(600,400);
        noStroke(); // pas de contours
        x = width / 2; // on place la boule au milieu
      }

      function draw(){
        background(230); // Fond gris
        // contours : stroke. remplissage : fill
        fill("#3366ff");
        // un rond au milieu
        ellipse(x, height/2, taille);

        // si x >= la largeur ou si x <= 0
        if ( x >= width - taille/2 || x <= 0 + taille/2 ) {
          vitesse = -vitesse;
        }

        // on augmente la valeur de x
        // cad la position de la balle
        x = x + vitesse;
      }

    </script>
  </body>

</html>
