<!DOCTYPE html>
<html lang="fr" dir="ltr">

  <head>
    <meta charset="utf-8">
    <script src="../p5js/p5.js"></script>
    <script src="../p5js/addons/p5.dom.js"></script>
    <title>Variables et couleurs</title>
  </head>

  <body>
    <script>
      // On déclare une variable let x
      // et on l'initialise = 10
      let x;
      let taille = 50;
      let vitesse = 3;
      //let couleur = 100; // niveau de gris
      let couleur;

      function setup(){
        createCanvas(400,400);
        noStroke(); // pas de contours
        x = width / 2; // on place la boule au milieu
        couleur = color(200,100,40);
        // colorMode (reference)
      }

      function draw(){
        background(230); // Fond gris
        // contours : stroke. remplissage : fill
       //  fill("#3366ff");
       fill(couleur);
        // un rond au milieu
        ellipse(x, height/2, taille);

        // si x >= la largeur ou si x <= 0
        if ( x >= width - taille/2 || x <= 0 + taille/2 ) {
          vitesse = -vitesse;
          if (vitesse > 0) {
            couleur = color(200,0,50);
          } else {
            couleur = color(200,200,0);
          }
          //couleur = (couleur + 30)%255;
        }

        //rect(0,height/2, 10, 100)
        // on augmente la valeur de x
        // cad la position de la balle
        x = x + vitesse;
      }

    </script>
  </body>

</html>
