<!DOCTYPE html>
<html lang="fr" dir="ltr">

  <head>
    <meta charset="utf-8">
    <script src="../p5js/p5.js"></script>
    <!-- <script src="../p5js/addons/p5.dom.js"></script> -->
    <title>Tête qui rebondit</title>
  </head>

  <body>
    <script>
      let x;
      let vitesse = 3;
      let webcam;
      let id = 0;
      let snap = [];

      function setup(){
        createCanvas(800,400);
        x = 200;
        webcam = createCapture(VIDEO);
        webcam.hide();
      }

      function draw(){
        background(230);
        //image (webcam, x, height/2)
        if ( x >= width - 100 || x <= 0 + 100) {
          vitesse = -vitesse;
          id = (id + 1) % 2;
        }
        if (snap.length > 1) image (snap[id], x, height/2,200,100)
        x = x + vitesse;
      }

      function mousePressed(){
        console.log("press")
        snap.push(webcam.get());
        if (snap.length > 2) {
          snap.splice(0, 1);
        }

      }

    </script>
  </body>

</html>
