<!DOCTYPE html>
<html lang="fr" dir="ltr">

  <head>
    <meta charset="utf-8">
    <script src="../p5js/p5.js"></script>
<!--     <script src="../p5js/addon/p5.dom.js"></script> -->
    <title>Dev caméra</title>
  </head>

  <body>
    <script>
    let x = 10;
    let y = 10;
		let xspeed = 2;
		let yspeed = 1;
		let video;
		let id = 0;
		let c;
	
		let snapshots = [];
		
    function setup() {
    	createCanvas(480, 480);
    	noStroke();
    	video = createCapture(VIDEO);
    	video.hide();
    }

    function draw() {
    
     if (frameCount % 20 == 0){ 
  		//takesnap();
  	}
  
  
  		if (mouseIsPressed) c = color(237,40,20);
  		else c = color(34);
  
    	background(c);
    	//ellipse(x, height/2, 30);
    	if (snapshots.length > 1) {
    		image(snapshots[id], x, y, 120, 120);
    		
    	}
    	
    	if (x > width - 120 || x < 0) {
    		xspeed = -xspeed;
    		//takesnap();
    		id = (id + 1 ) % 2;
    	}
    	x = x + xspeed;
    	
    	
    	if (y > height - 120 || y < 0) {
    		yspeed = -yspeed;
    		//takesnap();
    	}
    	y = y + yspeed;
    }
    
   function takesnap() {
  snapshots.push(video.get());
  if (snapshots.length > 2) {
    snapshots.splice(0, 1);
  }
  
}

function mousePressed() {

takesnap();
}

    </script>
  </body>

</html>
