<!DOCTYPE html>
<html lang="fr" dir="ltr">

  <head>
    <meta charset="utf-8">
    <script src="../p5js/p5.js"></script>
<!--     <script src="../p5js/addon/p5.dom.js"></script> -->
    <title>Test caméra</title>
  </head>

  <body>
    <script>
    let capture;

    function setup() {
    createCanvas(480, 480);
    capture = createCapture(VIDEO);
    capture.hide();
    }

    function draw() {
      image(capture, 0, 0, width, width * capture.height / capture.width);
      filter(INVERT);
    }
    </script>
  </body>

</html>
